# Environment
NODE_ENV="development"

# Server Setting
URL="http://localhost"
PORTs="[5000, 5001, 5002]"
COOKIE_SIGNAGURE="secret"

# Database Connection
DB_HOST="postgresql"
DB_NAME="sales_app"
DB_USER="postgres"
DB_PASS="admin"

# Jwt Setting
JWT_SECRET="secret"

# SSL
SSL_KEY="/path/to/key"
SSL_CERT="/path/to/cert"

# SMTP
SMTP_USER="email@domain.com"
SMTP_PASS="P@ssw0rd"