# Environment
NODE_ENV="development"

# Server Setting
PORT=5000

# Database Connection
DB_USER="postgres"
DB_PASS="admin"
DB_PORT=5432

# Jwt Setting
JWT_SECRET="secret"

# SSL
SSL_KEY='/path/to/key'
SSL_CERT='/path/to/cert'

# Smpt
SMTP_USER='email@domain.com'
SMTP_PASS='P@ssw0rd'